<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kevrodz/Documents/PoliTalento/politalento/DB/Egresados" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2876"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Tipo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Evento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Tipo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="199"/></column_widths><filter_values><column index="1" value=""/><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="6" mode="1"/></sort><column_widths><column index="4" value="138"/><column index="6" value="190"/></column_widths><filter_values><column index="1" value=""/><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/><column index="5" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Usuario_Tipo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="Egresados_create.sql">-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2019-05-16 16:46:15.514

-- tables
-- Table: Evento
CREATE TABLE Evento (
    identificacion varchar(30) NOT NULL CONSTRAINT Evento_pk PRIMARY KEY,
    nombreEvento varchar(20) NOT NULL,
    fecha date NOT NULL,
    lugar varchar(30) NOT NULL
);

-- Table: Organizador
CREATE TABLE Organizador (
    identificacion integer NOT NULL CONSTRAINT Organizador_pk PRIMARY KEY,
    nombre varchar(30) NOT NULL,
    email varchar(30) NOT NULL,
    telefono integer NOT NULL,
    Evento_identificacion varchar(30) NOT NULL,
    CONSTRAINT Organizador_Evento FOREIGN KEY (Evento_identificacion)
    REFERENCES Evento (identificacion)
);

-- Table: Programa
CREATE TABLE Programa (
    codigoRegCalificado varchar(40) NOT NULL CONSTRAINT Programa_pk PRIMARY KEY,
    nombrePrograma varchar(30) NOT NULL,
    duracion integer NOT NULL,
    perfil varchar(30) NOT NULL,
    estadoActual smallint NOT NULL
);

-- Table: Tipo
CREATE TABLE Tipo (
    identificacion integer NOT NULL CONSTRAINT Tipo_pk PRIMARY KEY,
    tipo varchar(25) NOT NULL
);

-- Table: Usuario
CREATE TABLE Usuario (
    identificacion integer NOT NULL CONSTRAINT identificacion PRIMARY KEY,
    nombre varchar(30) NOT NULL,
    email varchar(30) NOT NULL,
    telefono integer NOT NULL,
    contrasena varchar(20) NOT NULL,
    Usuario_identificacion integer NOT NULL,
    CONSTRAINT Usuario_Usuario FOREIGN KEY (Usuario_identificacion)
    REFERENCES Usuario (identificacion)
);

-- Table: Usuario_Evento
CREATE TABLE Usuario_Evento (
    identificacion integer NOT NULL CONSTRAINT Usuario_Evento_pk PRIMARY KEY,
    Usuario_identificacion integer NOT NULL,
    Evento_identificacion varchar(30) NOT NULL,
    CONSTRAINT Usuario_Evento_Usuario FOREIGN KEY (Usuario_identificacion)
    REFERENCES Usuario (identificacion),
    CONSTRAINT Usuario_Evento_Evento FOREIGN KEY (Evento_identificacion)
    REFERENCES Evento (identificacion)
);

-- Table: Usuario_Programa
CREATE TABLE Usuario_Programa (
    identificacion integer NOT NULL CONSTRAINT Usuario_Programa_pk PRIMARY KEY,
    Usuario_identificacion integer NOT NULL,
    Programa_codigoRegCalificado varchar(40) NOT NULL,
    CONSTRAINT Usuario_Programa_Usuario FOREIGN KEY (Usuario_identificacion)
    REFERENCES Usuario (identificacion),
    CONSTRAINT Usuario_Programa_Programa FOREIGN KEY (Programa_codigoRegCalificado)
    REFERENCES Programa (codigoRegCalificado)
);

-- Table: Usuario_Tipo
CREATE TABLE Usuario_Tipo (
    identificacion integer NOT NULL CONSTRAINT Usuario_Tipo_pk PRIMARY KEY,
    Tipo_identificacion integer NOT NULL,
    Usuario_identificacion integer NOT NULL,
    CONSTRAINT Usuario_Tipo_Tipo FOREIGN KEY (Tipo_identificacion)
    REFERENCES Tipo (identificacion),
    CONSTRAINT Usuario_Tipo_Usuario FOREIGN KEY (Usuario_identificacion)
    REFERENCES Usuario (identificacion)
);

-- End of file.

</sql><current_tab id="0"/></tab_sql></sqlb_project>
